{% extends 'boards/base.html' %}

{% block body %}
<h1 class="text-center">DETAIL</h1>
<h2>{{ board.pk }}번째 글</h2><hr>
    <p>글 제목: {{ board.title }}</p>
    <p>글 내용: {{ board.contents }}</p>
    <p>작성시간: {{ board.created_at }}</p>
    <p>수정시간: {{ board.updated_at }}</p>
    <hr>

    <form action="{% url 'boards:comments_create' board.pk %}" method="POST">
        {% csrf_token %}
        댓글: <input type="text" name="content">
        <input type="submit" value="댓글작성">
    </form>

    <hr>
        <p><b>댓글 목록 | 현재 댓글 개수: {{ comments|length }}</b></p>
        {% for comment in comments %}
            <li>{{ comment.content }}</li>
            <a href="{% url 'boards:comments_edit' board.pk comment.pk %}">[댓글 수정]</a>
            <form action="{% url 'boards:comments_delete' board.pk comment.pk %}" method="POST">
                {% csrf_token %}
                <input type="submit" value="삭제">
            </form>
        {% empty %}
            <p><b>댓글 없음</b></p>
        {% endfor %}
    <hr>

    <form action="{% url 'boards:delete' board.pk %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="[글 삭제]">
    </form>
    <a href="{% url 'boards:edit' board.pk %}">[글 수정]</a><br>
    <a href="{% url 'boards:index' %}">[메인페이지]</a>
{% endblock %}