{% extends 'boards/base.html' %}

{% block body %}
<h1 class="text-center">EDIT</h1>
<hr>
<form action=""  method="POST" >
    {% csrf_token %}
    <label for="title">Title</label>
    <input type="text" name="title" id="title" value="{{ board.title }}"><br>
    <label for="content">Content</label><br>
    <textarea name="contents" id="contents" cols="30" rows="10">{{ board.contents }}</textarea><br>
    <input type="submit" value="Submit">
</form>
<a href="{% url 'boards:index' %}">[메인 페이지]</a> <!-- 메인 페이지로 이동(index.html) -->
{% endblock %}