{% extends 'boards/base.html' %}

{% block body %}
<h1 class="text-center">Boards</h1>  <!-- class="text-center": 가운데 정렬 -->
<hr>
{% for board in boards %}
    글 번호:<p>{{ board.pk }}</p><br>
    글 제목:<p>{{ board.title }}</p><br>
    <!-- <a href="/boards/{{ board.pk }}">[글 상세 보기]</a> -->
    <a href="{% url 'boards:detail' board.pk %}">[글 상세 보기]</a>
    <hr>
{% endfor %}
<!-- <a href="/boards/new">[글작성]</a><br> -->
<a href="{% url 'boards:new' %}">[글작성]</a><br>
{% endblock %}