{% load static %} <!-- 필수/ static file 주소 생성 -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="{% static 'stylesheets/style.css' %}"> <!--  -->

    <title>Document</title>
</head>
<body>
    <h1>STATIC 파일 실습</h1>
    <img src="{% static 'images/dog.jpg' %}" alt=""> <!-- alt: 이미지가 깨졌을 때, alt에 지정해둔 메세지 출력/ 시각장애인 -->
</body>
</html>s