<h3>1. 반복문
{% for menu in menus %}
    <p>{{ menu }}</p>
{% endfor %} <!-- for문 종료 ## 필수 -->
</h3>
<hr>
{% for menu in menus %}
    <p>{{ forloop.counter }}, {{ menu }}</p> <!-- {{ forloop.counter }}: for문 몇변 돌았는지 확인 가능-->
{% endfor %}
<hr> <!-- 구분선 -->

{% for user in empty_list %}
    <p>{{ user }}</p>
{% empty %} <!-- for문 사용시, 받아오는 값이 없을 떄, if/else와 비슷한 느낌! -->
    <p>현재 가입한 유저가 없습니다.</p>
{% endfor %}
<hr>

<h3>2. 조건문</h3>
{% if '분짜' in menus %}
    <p>분짜에는 고수지!</p>
{% endif %} <!-- if문 종료 -->
<hr>

{% for menu in menus %}
    {{ forloop.counter }}번째 도는중...
    {% if forloop.first %}
        <p>분짜 + 고수</p>
    {% else %}
        <p>{{menu}}</p>
    {% endif %}
{% endfor %}
<hr>

<h3>3. length filter 활용</h3>
{% for message in messages %}
    {% if message|length > 5 %} <!-- message의 길이가 5보다 크면-->
        <p>글씨가 너무 길어요..</p>
    {% else %}
        <p>{{ message }}, {{ message|length }}</p>
    {% endif %}
{% endfor %}
<hr>

<h3>4. lorem</h3>
{% lorem %}
<hr>
{% lorem 3 w %} <!-- 3개의 word -->
<hr>
{% lorem 4 w random %} <!-- 4개의 random word -->
<hr>
{% lorem 2 p %} <!-- 2개의 문단 -->
<hr>

<h3>5. 글자수 제한(truncate)</h3>
<p>{{ my_sentence|truncatewords:3 }}</p> <!-- word 3개 -->
<p>{{ my_sentence|truncatechars:3 }}</p> <!-- character 3개 -->
<p>{{ my_sentence|truncatechars:10 }}</p> <!-- character 10개/ 공백포함 -->
<hr>

<h3>6. 글자 관련 필터</h3>
<p>{{ 'abc'|length }}</p> <!-- 'abc' 길이 -->
<p>{{ 'ABC'|lower }}</p> <!-- 소문자로 -->
<p>{{ my_sentence|title }}</p> <!-- 각각의 word 첫 글자를 대문자로 -->
<p>{{ menus|random }}</p> <!-- menus에서 랜덤으로 하나 표시 -->
<hr>

<h3>7. 연산</h3>
<P>{{ 4|add:6 }}</P> <!-- 4 + 6 -->
<hr>

<h3>8. 날짜표현</h3>
{{ datetimenow }}<br>
{% now 'DATETIME_FORMAT' %}<br> <!-- now: 기본/ 2019년 6월 3일 2:35 오후 -->
{% now 'SHORT_DATETIME_FORMAT' %}<br> <!-- 2019-6-3 14:35 -->
{% now 'DATE_FORMAT' %}<br> <!-- 2019년 6월 3일 -->
{% now 'SHORT_DATE_FORMAT' %}<hr> <!-- 2019-6-3. -->
<hr>
{% now 'Y년 m월 d일 (D)' %} <!-- 2019년 06월 03일 (월요일) -->
<hr>
{% now 'Y' as current_year %}
Copyright {{ current_year }}    <!-- Copyright 2019 -->
<hr>
{{ datetimenow|date:'SHORT_DATE_FORMAT' }} <!-- 2019-6-3. -->
<hr>

<h3>9. 기타</h3>
{{ 'google.com'|urlize }} <!-- google.com link 생성 -->